{"flutter":{"platforms":{"android":{"default":{"projectId":"spor-f0208","appId":"1:222879757968:android:8fe3b73136f9ae178a0a15","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spor-f0208","configurations":{"android":"1:222879757968:android:8fe3b73136f9ae178a0a15","ios":"1:222879757968:ios:4468b111c55652c18a0a15"}}}}}}